'use strict';

const professions = [
    'Агроном',
    'Актёр',
    'Медсестра',
    'Офисный менеджер',
    'Учитель истории',
    'Искусствовед',
    'Акушер',
    'Астроном',
    'Модный дизайнер',
    'Официант',
    'Фермер',
    'Фармацевт',
    'Автомеханик',
    'Бизнесмен',
    'Певец',
    'Писатель',
    'Химик',
    'Пожарный',
    'Винодел',
    'Врач',
    'Плотник',
    'Повар',
    'Хирург',
    'Психотерапевт',
    'Дрессировщик',
    'Геолог',
    'Продавец',
    'Профессор',
    'Экономист',
    'Шахтёр',
    'Дипломат',
    'Инженер',
    'Программист',
    'Рыбак',
    'Экстрасенс',
    'Студент',
    'Композитор',
    'Косметолог',
    'Следователь',
    'Солдат',
    'Швея',
    'Военный лётчик',
    'Космонавт',
    'Массажист',
    'Спортсмен',
    'Судья',
    'Киллер',
    'Безработный',
];

const genderAge = [
    'М. 35-40',
    'М. 15-20',
    'М. 55-60',
    'М. 20-25',
    'М. 60-65',
    'М. 70-75',
    'М. 25-30',
    'М. 45-50',
    'М. 30-35',
    'М. 40-45',
    'Ж. 15-20',
    'Ж. 25-30',
    'Ж. 35-40',
    'Ж. 40-45',
    'Ж. 45-50',
    'Ж. 50-55',
    'Ж. 65-70',
    'Ж. 70-75',
    'Ж. 20-25',
    'Ж. 20-25',
];

const qualities = [
    'Агрессивный',
    'Активный',
    'Аморальный',
    'Бездарный',
    'Злопамятный',
    'Безжалостный',
    'Безотказный',
    'Бесконфликтный',
    'Бесстрашный',
    'Заботливый',
    'Вежливый',
    'Взрывной',
    'Властный',
    'Вредный',
    'Жадный',
    'Гадкий',
    'Глупый',
    'Гостеприимный',
    'Деловой',
    'Дурной',
    'Идейный',
    'Интеллектуальный',
    'Истеричный',
    'Кокетливый',
    'Креативный',
    'Лживый',
    'Любопытный',
    'Мрачный',
    'Неадекватный',
    'Преданный',
    'Нервозный',
    'Объективный',
    'Очаровательный',
    'Отважный',
    'Пассивный',
    'Придирчивый',
    'Резкий',
    'Романтичный',
    'Серьёзный',
    'Скромный',
    'Совестливый',
    'Справедливый',
    'Талантливый',
    'Трусливый',
    'Трудолюбивый',
    'Умный',
    'Упрямый',
    'Храбрый',
    'Юморной',
    'Эгоистичный',
];

const hobbies = [
    'Боулинг',
    'Вязание',
    'Кулинария',
    'Пикап',
    'Психология и тренинги',
    'Пчеловодство',
    'Татуировки и пирсинг',
    'Футбол',
    'Паззлы',
    'Йога',
    'Изделия из металла и кузнечное дело',
    'Выращивание кристаллов',
    'Танцы на пилоне',
    'Покер',
    'Сбор ложек',
    'Мыловарение',
    'Дегустация вин',
    'Парусный спорт',
    'Сбор осенних листьев',
    'Косплей',
    'Шопинг',
    'Блоггинг',
    'Стрижка домашних животных',
    'Игра в мафию',
    'Бильярд',
    'Строить домики из спичек',
    'Макраме',
    'Приготовление блюд их просроченных продуктов',
    'Скачки на хромых кобылах',
    'Спиннинговая лоовля блох',
    'Экстремальная глажка белья',
    'Мычание',
    'Экстрасенсорика',
    'Чтение книг',
    'Игра в шахматы',
    'Работа с деревом',
    'Реставрация старых вещей',
    'Занятие интимом',
    'Участие в форумах в Сети',
    'Дайвинг',
];

const health = [
    'Очень плохое зрение, но есть очки',
    'Провалы в памяти',
    'Возможное заражение вирусом Эбола',
    'Гемофилия',
    'Часто болеет гриппом',
    'Имеет отличное обоняние',
    'Недавно потерял зрение',
    'Отличная генетика',
    'Отличная генетика',
    'В норме',
    'Аллергия',
    'Раковая опухоль',
    'Имеет протез кисти руки',
    'В норме',
    'В норме',
    'Миопия',
    'Болен язвой желудка',
    'Энурез',
    'Болезнь Дауна',
    'Слабоумие',
    'Отличная генетика',
    'В норме',
    'Плоскостопие',
    'Сколиоз',
    'Ангина',
    'Аппендицит',
    'Болезни ногтей',
    'ВИЧ',
    'В норме',
    'Отличная генетика',
    'В норме',
    'Облысение',
    'Понос',
    'Судороги',
    'Цирроз печени',
    'Отличная генетика',
    'Геморрой',
    'Дальтонизм',
    'Малярия',
    'Насморк',
];

const additionals = [
    'Знает семь языков',
    'Не умеет плавать',
    'Большая тяга к алкоголю',
    'Клаустрофобия',
    'Разбирается в целебных травах',
    'Беглый преступник',
    'Отлично готовит',
    'Аналитический ум',
    'Беременная',
    'Лунатизм',
    'Специалист по компьютерам',
    'Превосходные математические способности',
    'Выдерживает сильные холода',
    'Азартный игрок',
    'Увлекается йогой',
    'Любит много есть',
    'Плодовита',
    'Коллекционер насекомых',
    'Пристрастие к наркотикам',
    'Посещал кружок "Умелые ручки"',
    'Объездил много стран мира',
    'Фотографическая память',
    'Заядлый рыбак',
    'Очень сильный',
    'Бросает курить',
    'Брал уроки пилотирования',
    'Экстрасенс-самоучка',
    'Способности человека-паука',
    'Вор в законе',
    'Работал(а) в сексшопе',
    'Коллекционер фантиков',
    'Работал(а) няней',
    'Предсказывает по кофейной гуще',
    'Имеет голос Олечки Бузовой',
    'Снимался в рекламе в роле желудка',
];

const noItemsLeft = 'Характеристик не осталось';

function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

function generateFeature(elementId, values) {
    if (values.length) {
        const index = getRandomInt(0, values.length - 1);
        document.getElementById(elementId).textContent = values[index];
        values.splice(index, 1);
    } else {
        const element = document.getElementById(elementId);
        element.textContent = noItemsLeft;
        element.classList.add('error');
    }
}

function clearFeature(elementId) {
    document.getElementById(elementId).textContent = '';
}

document.getElementById('getRole').addEventListener('click', () => {
    generateFeature('profession', professions);
    generateFeature('genderAge', genderAge);
    generateFeature('quality', qualities);
    generateFeature('hobby', hobbies);
    generateFeature('health', health);
    generateFeature('additional', additionals);
    document.getElementById('getRole').classList.add('hidden');
    document.getElementById('clear').classList.remove('hidden');
    Array.from(document.getElementsByClassName('feature')).forEach(e => {
        e.classList.remove('hidden');
    });
});

document.getElementById('clear').addEventListener('click', () => {
    clearFeature('profession');
    clearFeature('genderAge');
    clearFeature('quality');
    clearFeature('hobby');
    clearFeature('health');
    clearFeature('additional');
    document.getElementById('clear').classList.add('hidden');
    document.getElementById('getRole').classList.remove('hidden');
    Array.from(document.getElementsByClassName('feature')).forEach(e => {
        e.classList.add('hidden');
    });
});

